{
  "name": "clay-tablet",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:danielmelogpi/clay-tablet.git",
  "author": "Daniel Melo <danielmelogpi@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "be"
  ]
}
